[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn fastapi_server:app --host 0.0.0.0 --port 5000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

#[program:grpc]
#command=python3 grpc_server.py
#autostart=true
#autorestart=true
#stderr_logfile=/var/log/grpc-server.err.log
#stdout_logfile=/var/log/grpc-server.out.log
